<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FF0000"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Level 4 Complete!"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="#FFEC00"
        android:id="@+id/lvl"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/star3"
        android:layout_below="@+id/lvl"
        android:id="@+id/dialog_stars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:id="@+id/dialog_home_button"
            android:background="@drawable/dialog_home"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dialog_retry_button"
            android:background="@drawable/dialog_retry"
            android:layout_toLeftOf="@+id/dialog_home_button"
            android:clickable="true" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dialog_next__button"
            android:background="@drawable/dialog_next"
            android:layout_toRightOf="@+id/dialog_home_button"
            android:clickable="true" />
    </RelativeLayout>






</LinearLayout>