<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_squares_texture">


    <ImageView
        android:src="@drawable/home_image"
        android:id="@+id/settings_homebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />
    <ImageView
        android:src="@drawable/settings_instructions"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="149dp"
        android:id="@+id/settings_settingsbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
    <ImageView
        android:src="@drawable/settings_reset"
        android:id="@+id/settings_resetgame"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/settings_settingsbutton"
        android:layout_alignLeft="@+id/settings_settingsbutton"
        android:layout_alignStart="@+id/settings_settingsbutton"
        android:layout_marginTop="10dp"
        android:clickable="true"/>


</RelativeLayout>